import std;

// Объявление
class Message
{
public:
    Message(std::string raw_text);

    std::string get_message();
    std::time_t get_timestamp();

private:
    std::string msg;
    std::time_t ts;
};

std::string parse_message(std::string s)
{
    return "stub";
}

std::time_t parse_time(std::string s)
{
    return 0;
}

// Определение
#INJECT-b585472fa

int main()
{
    Message m("[2025-07-25 14:24:33.616] [info] Processing handle /playground");
    std::println("Message: {}", m.get_message());
}