import std;

enum class State { TODO = 1, INPROGRESS = 2, DONE = 3 };

class Task
{
public:
    void log_work_hours(std::size_t hours)
    {
        if (m_state == State::TODO)
            m_state = State::INPROGRESS;

        m_workHours += hours;
    }

    void update_state(State s)
    {
        if (s > m_state)
            m_state = s;
    }

  void show_work_hours() { std::println("{}", m_workHours); }

private:
    State m_state = State::TODO;
    std::size_t m_workHours = 0;
};

int main()
{
    #INJECT-b585472fa
}