import std;

#INJECT-b585472fa

struct TestCase
{
    std::size_t x = 0;
    std::size_t n = 0;
    bool plan = false;
};

int main()
{
    const std::vector<TestCase> cases = {
        {.x=0b000, .n=0, .plan=false},
        {.x=0b001, .n=0, .plan=true},
        {.x=0b001, .n=1, .plan=false},
        {.x=0b010, .n=1, .plan=true},
        {.x=0b010, .n=2, .plan=false},
        {.x=0b110, .n=2, .plan=true},
    };

    for(auto const & c: cases)
    {
        const bool fact = is_on(c.x, c.n);
        std::println("is_on({}, {}) returns {}. {}",
        c.x, c.n, fact, c.plan == fact ? "OK" : "ERR");
    }
}